/* Dining */
.dining-hero {
    background-color: antiquewhite;
    height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    background-size: cover;
    color: white;
    background-size: cover;
    /* background-attachment: fixed; */
    position: relative;
}
.dining-hero::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: brightness(0.6);
    background-repeat: no-repeat;
    background-image: inherit;
    /* background-attachment: fixed; */
    background-size: cover;
    background-position-y: center;
}
.dining-hero-header {
    font-size: 3.5rem;
    z-index: 2;
    text-align: center;
}
.dining-hero-subheader {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    z-index: 2;
}
.dining-hero-btn {
    border: none;
    padding: 0.9rem 2rem;
    border-radius: 30px;
    z-index: 2;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--primary);
    transition: background-color 0.3s;
}
.dining-hero-btn:hover {
    background-color: var(--secondary);
}
.dining-features-container {
    height: fit-content;
    background-image: linear-gradient(to top, var(--primary) 50%, var(--secondary));
    display: flex;
    justify-content: center;
}
.dining-features-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    column-gap: 2rem;
    padding: 1rem;
}
.dining-features-list-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 1rem;
}
.dining-features-list-item h1 {
    font-size: 1.1rem;
    height: 35px;
}
.dining-features-list-item p {
    font-size: 0.85rem;
}


.menu-container {
    height: calc(100vh - 63px);
    display: flex;
}
.menu-title-container {
    width: 25%;
    height: calc(100%);
    background-color: transparent;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    /* background-attachment: fixed; */
    background-size: cover;
}
.menu-title-container h1 {
    z-index: 1;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    text-align: center;
}
.menu-title-container::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: brightness(0.5);
    background-repeat: no-repeat;
    background-image: inherit;
    /* background-attachment: fixed; */
    background-size: cover;
    background-position: center;
}
.menu-items-container {
    width: 75%;
    height: 100%;
    padding: 3rem;
    background-color: rgb(20,20,20);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    transition: all 0.5s;
}
.menu-item-inner {
    position: relative;
    width: 100%;
    height: 100%;
}
.menu-item {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, var(--accent), var(--accent-dark));
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    position: absolute;
    transition: all 0.5s ease-in-out;

}
.back {
    opacity: 0;
    padding: 0;
    background-position: center;
    background-size: cover;
}
.menu-item-inner:hover .back, .menu-item-inner-btn:focus .back{
    opacity: 1;
}
.menu-item-inner-btn {
    border: none;
    outline: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    border-radius: 20px;
}
.menu-item-img {
    width: 100%;
}
.menu-item-title {
    font-size: 1.3rem;
    font-weight: bold;
}
.menu-item-desc {
    font-size: 0.9rem;
}
.menu-item-price {
    font-weight: bold;
}
.menu-item-cal {
    font-weight: lighter;
}

/* Mobile */
.menu-container-mobile {
    height: calc(100vh - 63px);
    display: flex;
    flex-direction: column;
    display: none;
}
.menu-title-container-mobile {
    width: 100%;
    height: 10%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    /* background-attachment: fixed; */
    background-size: cover;
}
.menu-title-container-mobile::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: brightness(0.5);
    background-repeat: no-repeat;
    background-image: inherit;
    /* background-attachment: fixed; */
    background-size: cover;
    background-position: center;
}
.menu-items-container-mobile {
    width: 100%;
    height: 100%;
    padding: 3rem;
    background-color: rgb(20,20,20);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    transition: all 0.5s;
}

/* Media Queries */
@media only screen and (max-width: 1050px) { 
    /* Dining */
    .menu-container-mobile {
        display: flex;
    }
    .menu-container {
        display: none;
    }
    .menu-item-title {
        font-size: 1.1rem;
    }
    .menu-item-desc {
        font-size: 0.85rem;
    }
    .menu-item-price, .menu-item-cal {
        font-size: 0.8rem;
    }
    .menu-title-container-mobile h1 {
        z-index: 1;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        font-size: 1.5rem;
    }
    .dining-features-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 100%;
        column-gap: 2rem;
        padding: 1rem;
    }
}
@media only screen and (max-width: 768px) {
    /* Dining */
    .menu-items-container-mobile {
        padding: 1.5rem;
    }
    .menu-title-container-mobile h1 {
        font-size: 1.3rem;
    }
    .menu-item-title {
        font-size: 1rem;
    }
    .menu-item-desc {
        font-size: 0.75rem;
    }
    .menu-item-price, .menu-item-cal {
        font-size: 0.75rem;
    }
    .dining-features-list-item h1 {
        font-size: 1rem;
        height: 35px;
    }
    .dining-features-list-item p {
        font-size: 0.75rem;
    }
}
@media only screen and (max-width: 604px) {
    /* Dining */
    .menu-title-container-mobile {
        padding: 1rem;
    }
    .menu-title-container-mobile h1 {
        font-size: 1.2rem;
    }
    .menu-item {
        padding: 0.5rem;
        gap: 0.75rem
    }
    .menu-item-title {
        font-size: 0.8rem;
    }
    .menu-item-desc {
        font-size: 0.6rem;
    }
    .menu-item-price, .menu-item-cal {
        font-size: 0.6rem;
    }
    .dining-hero-header {
        font-size: 2rem;
    }
    .dining-hero-subheader {
        font-size: 1rem;
    }
}
