/* locations */
.locations-hero {
    background-color: antiquewhite;
    height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    background-size: cover;
    color: white;
    background-size: cover;
    /* background-attachment: fixed; */
    position: relative;
}
.locations-hero::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: brightness(0.5);
    background-repeat: no-repeat;
    background-image: inherit;
    /* background-attachment: fixed; */
    background-size: cover;
    background-position-y: center;
}
.locations-hero-header {
    font-size: 3.5rem;
    z-index: 2;
    text-align: center;
}
.locations-hero-subheader {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    z-index: 2;
}
.locations-hero-btn {
    border: none;
    padding: 0.9rem 2rem;
    border-radius: 30px;
    z-index: 2;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--primary);
    transition: background-color 0.3s;
}
.locations-hero-btn:hover {
    background-color: var(--secondary);
}
.locations-search-container {
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.locations-search-input {
    width: 100%;
    text-align: center;
    height: 75%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.85);
    padding: 2rem 0rem;
    color: white;
    outline: none;
    font-size: 1.5rem;
}
.locations-features-container {
    height: fit-content;
    background-image: radial-gradient(var(--primary) 50%, var(--secondary));
    display: flex;
    justify-content: center;
}
.locations-features-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    width: 100%;
    padding: 1rem;
    justify-content: space-between;
}
.locations-features-list-item {
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 1rem;
}
.locations-features-list-item:last-child {
    border:none;
}
.locations-features-list-item h1 {
    font-size: 4rem;
}
.locations-features-list-item p {
    font-size: 1rem;
    font-weight: lighter;
}
.locations-list-container {
    color: white;
    padding: 1rem 0rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0rem 1rem;
}
.accordian-title {
    display: flex;
    justify-content: space-between;
}
.state-title {
    font-size: 1.25rem;
}
.chevron {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
}
.chevron-expanded {
    color: white;
    font-size: 1rem;
}
.locations-list-container:last-child {
    border: none;
}
.location-cards-container {
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
    padding: 2rem;
}
.location-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border: 1px solid black;
    background-image: radial-gradient(var(--accent) 50%, var(--accent-dark));
    color: white;
    height: fit-content;
    gap: 1rem;
    text-align: center;
}
.location-card-title {
    font-size: 1.5rem;
}
.location-card-address-phone {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 1rem;
}
.location-card-address {
    font-size: 1rem;
}
.location-card-phone, .location-card-hours {
    font-size: 1rem;
}
.location-card .theater-formats {
    margin-bottom: 0;
    justify-content: center;
    gap: 0.75rem;
}
.location-card .theater-formats .theater-format-box {
    font-size: 0.75rem;
    color: black;
}
.accordion-content {
    overflow: hidden;
    height: 0;
    transition: height 0.3s ease;
}


@media only screen and (max-width: 768px) {
    .locations-hero-header {
        font-size: 2rem;
    }
    .locations-hero-subheader {
        font-size: 1rem;
    }
    .locations-hero-btn {
        padding: 0.9rem 1rem
    }
    .locations-features-list-item h1 {
        font-size: 3rem;
    }
    .locations-features-list-item p {
        font-size: 1rem;
    }
    .locations-search-input {
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 604px) {
    .location-cards-container {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    .location-card {
        padding: 0.75rem;
    }
    
}